<!DOCTYPE html>
<html lang="en">

<head>
	<title>👨🏽‍💻Juan Rosas DEV💻 </title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Curriculum Vitae">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">


	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="media flex-column flex-md-row">
					<img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
					<div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
						<div class="primary-info">
							<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Juan M Rosas 💻</h1>
							<div class="title mb-3">Native Android Developer ♨</div>
							<ul class="list-unstyled">
								<li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2"
											data-fa-transform="grow-3"></i>juanmrosas8@gmail.com</a></li>
								<li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2"
											data-fa-transform="grow-6"></i>+54 3573 410004</a></li>
								<li class="mb-2"><a href="#"><i class="fas fa-map-marker-alt fa-fw mr-2"
											data-fa-transform="grow-3"></i>Cordoba - Argentina</a></li>
							</ul>
						</div>
						<!--//primary-info-->
						<div class="secondary-info ml-md-auto mt-2">
							<ul class="resume-social list-unstyled">
								<li class="mb-3"><a href="https://www.linkedin.com/in/juanmrosas88"
										target=”_blank”><span class="fa-container text-center mr-2"><i
												class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/juanmrosas88</a>
								</li>
								<li class="mb-3"><a href="https://www.github.com/juanmrosas88" target=”_blank”><span
											class="fa-container text-center mr-2"><i
												class="fab fa-github-alt fa-fw"></i></span>github.com/juanmrosas88</a>
								</li>


							</ul>
						</div>
						<!--//secondary-info-->

					</div>
					<!--//media-body-->
				</div>
				<!--//media-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">OBJETIVO</h2>
					<div class="resume-section-content">
						<p class="mb-0">Mi objetivo personal es el crecimiento intelectual y utilizar ese conocimiento
							para crear soluciones técnicas novedosas a problemas sociales. Soy transparente, sociable,
							ingenioso, versátil, muy confiable, líder y trabajo muy bien en equipo.</p>
					</div>
				</section>
				<!--//summary-section-->
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experiencia</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Android
													Developer</h3>
												<div class="resume-company-name ml-auto">AR Consultores</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">feb 2020 - Presente</div>
										</div>
										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Único responsable en desarrollo móvil con Java en Android Studio. Trabajo en dos proyectos paralelos con los siguientes componentes:
												<li> Sincronización de la base de datos interna SQLite con un servidor
													propio en el que hice los Web services en PHP y una base de datos MY SQL.
													Conexión con bluetooth, arquitectura en tres capas, POO, patrón
													singleton, Volley, HttpsURLConnection, AsyncTask, JSON, Fragments,
													Shared Preferences, hashing with salt, Bundle, Spinner, ListView,
													Recycler View, Card View, Custom adapter, servicios, animaciones con
													lottie, gráficos con MPAndroidChart y FancyButtons. </li>
											</p>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias
												usadas:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Android Studio</span>
												</li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JAVA</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQLite</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">MY SQL</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JSON</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Git Hub</span></li>

											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Android
													Developer</h3>
												<div class="resume-company-name ml-auto">Co-Founder &
													Lead Developer (ARBOREA)</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">2018 - 2019</div>
										</div>
										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>APP Android con geo localización con Google maps, comunica con Volley
												datos en formato XML a una base de datos SQL Server y web services en
												C#.</p>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias
												usadas:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Android Studio</span>
												</li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JAVA</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Google Maps</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQLite</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">XML</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">C#</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">SQL Server</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Git Hub</span></li>
											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Web Developer
												</h3>
												<div class="resume-company-name ml-auto">Libreria LOS CHICOS</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">2017 - 2018</div>
										</div>
										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Esta web estaba basada en los requerimientos del cliente para mostrar
												parte de sus productos, acceder a una base de datos de sus artículos,
												cargar o modificarlos y promocionarlos con imágenes y ofertas.

											</p>
											<p>
												Además, contaba con un área para la carga de recursos útiles para sus
												clientes acorde a las efemérides escolares.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias
												usadas:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill"> ASP .NET</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill"> SQL SERVER</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JAVASCRIPT</span></li>
											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!--//resume-timeline-item-->

								</div>
								<!--//resume-timeline-->

							</div>
						</section>
						<!--//experience-section-->

						<!--//EDUCATION-section-->

						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Educación</h2>
							<div class="resume-section-content">

								<div class="resume-section-content">
									<div class="resume-timeline position-relative">



										<article class="resume-timeline-item position-relative pb-5">

											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3 class="resume-position-title font-weight-bold mb-1">DESARROLLO
														DE APLICACIONES CON ANDROID</h3>
													<div class="resume-company-name ml-auto"> COURSERA</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">sep 2020 - Presente</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>Realizacion de la app Mis Contactos
													<li class="mb-3"><a
															href="https://www.github.com/juanmrosas88/MisContactos"
															target=”_blank”><span
																class="fa-container text-center mr-2"><i
																	class="fab fa-github-alt fa-fw"></i></span>github.com/juanmrosas88/MisContactos</a>
													</li>
												</p>

												<h4 class="resume-timeline-item-desc-heading font-weight-bold">
													Habilidades aprendidas:</h4>
												<ul class="list-inline">
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Material
															Design</span>
													</li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">FAB</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Intent</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Recycler View</span>
													</li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">CardView</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Menú</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Action views</span>
													</li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Fragments</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Shared
															Preferences</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Content
															Provider</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">MVP</span></li>

												</ul>
											</div>
											<!--//resume-timeline-item-desc-->

										</article>
										<!--//resume-timeline-item-->


										<article class="resume-timeline-item position-relative pb-5">

											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3 class="resume-position-title font-weight-bold mb-1">ENGLISH
														LEVEL ADULTS 3</h3>
													<div class="resume-company-name ml-auto"> SAINT GEORGE INSTITUTE
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">feb 2019 - dic 2019</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">

												<p>
													English level for ket test
												</p>
											</div>
											<!--//resume-timeline-item-desc-->

										</article>
										<!--//resume-timeline-item-->


										<article class="resume-timeline-item position-relative pb-5">

											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3 class="resume-position-title font-weight-bold mb-1">TECNICO
														SUPERIOR EN DESARROLLO DE SOFTWARE</h3>
													<div class="resume-company-name ml-auto"> ISVDR</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">feb 2016 - dic 2018</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>Aplicaciones de escritorio para windows, desarrollo web, web
													scraping, web services, CRUD, montar servidores, etc.

													<li class="mb-3">Aplicacion de escritorio en <b>Visual Basic</b> que
														consume un web service de la Estacion Espacial Internacional,
														tomando longitud y latitud en formato <b>JSON</b>. Además
														muestra la información en un mapa y su articulo de wikipedia.
														<br>
														<a href="https://www.github.com/juanmrosas88/trackerISS"
															target=”_blank”><span
																class="fa-container text-center mr-2"><i
																	class="fab fa-github-alt fa-fw"></i></span>github.com/juanmrosas88/trackerISS</a>

													</li>

													<li class="mb-3">

														Software de escritorio escrito en <b>Visual Basic</b>. Controla
														una base de datos <b>SQL SERVER</b> de camiones y camioneros y
														sus respectivos viajes.
														<br>
														<a href="https://www.github.com/juanmrosas88/camion_agro"
															target=”_blank”><span
																class="fa-container text-center mr-2"><i
																	class="fab fa-github-alt fa-fw"></i></span>github.com/juanmrosas88/camion_agro</a>

													</li>

													<li class="mb-3">

														Es un block de notas hecho en <b>Android Studio</b> con
														<b>Java</b> que registra una nueva nota con fecha y hora y la
														almacena en la base de datos <b>SQLite</b>.
														<br>
														<a href="https://www.github.com/juanmrosas88/TP_BlocNotario"
															target=”_blank”><span
																class="fa-container text-center mr-2"><i
																	class="fab fa-github-alt fa-fw"></i></span>github.com/juanmrosas88/TP_BlocNotario</a>

													</li>
												</p>


												<!--//resume-TecnologiasAprendidas-->

												<h4 class="resume-timeline-item-desc-heading font-weight-bold">
													Tecnologías aprendidas:</h4>
												<ul class="list-inline">
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">VB.NET</span>
													</li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">ASP.NET</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">C#</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">SQL SERVER</span>
													</li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">ARDUINO</span>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Java</span>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Sqlite</span>
													</li>

												</ul>
											</div>
											<!--//resume-timeline-item-desc-->

										</article>
										<!--//resume-timeline-item-->


									</div>
									<!--//resume-timeline-->

								</div>

							</div>
						</section>


					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Habilidades duras
							</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Kotlin</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 35%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">SQLite</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/JS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>
								<!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">MY SQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">SQL Server</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">C#</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>
								<!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Cursos</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Kotlin |
												Introducción a la programación <br> <small
													class="text-muted font-weight-normal"> (UDEMY 2020) </small> </span>
										</li>

										<li class="list-inline-item"><span class="badge badge-light">Metodología agiles
												- Scrum <br> <small class="text-muted font-weight-normal"> (Kinetic SA
													2019) </small> </span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Scrum Master
												Certificación Mundial <br> <small
													class="text-muted font-weight-normal">(UDEMY 2020) </small> </span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Desarrollo de
												aplicaciones móviles <br> <small
													class="text-muted font-weight-normal">(40hs Google Activate)</small>
											</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Introducción a
												Machine learning <br><small class="text-muted font-weight-normal">
													(Universidad Blas Pascal)</small></span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Introducción al Big
												Data</span>
										</li>

										<li class="list-inline-item"><span class="badge badge-light">Tutoriales en
												Sololearn:</span></li>
										<li class="list-inline-item"><span class="badge badge-light">HTML5, SQL,
												Javascript, Kotlin, Python, <br> Java y C#</span></li>

									</ul>




								</div>
								<!--//resume-skill-item-->
							</div>
							<!--resume-section-content-->
						</section>
						<!--//skills-section-->

						<!--//SoftSkill-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">HABILIDADES
								BLANDAS</h2>

							<ul class="list-inline">
								<li class="list-inline-item"><span class="badge badge-primary badge-pill"> Comunicacion
										efectiva</span></li>
								<li class="list-inline-item"><span class="badge badge-primary badge-pill"> Escucha
										Activa</span></li>
								<li class="list-inline-item"><span class="badge badge-primary badge-pill">
										Liderazgo</span></li>
								<li class="list-inline-item"><span class="badge badge-primary badge-pill"> Trabajo en
										equipo</span></li>
								<li class="list-inline-item"><span class="badge badge-primary badge-pill"> Resolucion de
										problemas</span></li>
								<li class="list-inline-item"><span class="badge badge-primary badge-pill">
										Creatividad</span></li>
								<li class="list-inline-item"><span class="badge badge-primary badge-pill">
										Versatilidad</span></li>
							</ul>

						</section>




						<!--//lenguaje-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idioma</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold"> Español</span>
										<small class="text-muted font-weight-normal">(Nativo)</small></li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Ingles</span> <small
											class="text-muted font-weight-normal">(Técnico)</small></li>

								</ul>
							</div>
						</section>
						<!--//interest-section-->
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Intereses</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Scout de Argentina ⚜ 🔥</li>
									<li class="mb-1">Movimiento 🏋️‍♂️ 🧘‍♂️</li>
									<li class="mb-1">Música 🎼 🎧</li>
									<li class="mb-1">Artesanías 🎨 🕉</li>
									<li class="mb-1">Filosofía 🤔 📖</li>

								</ul>
							</div>
						</section>

					</div>
				</div>
				<!--//row-->
			</div>
			<!--//resume-body-->


		</div>
	</article>


	<!--/*  ESTA ES LA PRUEBA QUE ESTOY HACIENDO PARA COLOCAR CAPTURAS DE ALGUNOS TRABAJOS

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">

			<div class="media flex-column flex-md-row">

				<section class="resume-section experience-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Proyectos</h2>
					<div class="resume-section-content">

						<img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
					</div>
				</section>



			</div>
			


		</div>
	</article>*/-->



	<footer class="footer text-center pt-2 pb-5">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<div> “Cualquier tecnología suficientemente avanzada es indistinguible de la magia” <b>Arthur C. Clarke.</b>
		</div>

		<small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com"
				target="_blank">Xiaoying Riley</a> for developers</small>
	</footer>



</body>

</html>